<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lHeros/Login page</title>
</head>
<head>
    <h1> WELCOME TO THE HEROES WEBSITE</h1>
</head>
<style>
    /* Bordered form */
form {
  border: 3px solid #dddadad7;
}
h1{
    font-family: serif;
    font-size: large;
    text-align: center;
    margin: 24px, 0, 12px, 0;
    color: #f44336;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 30%;
  border-radius: 40%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

</style>
<body>
    <form action="action_page.php" method="post">
        <div class="imgcontainer">
          <img src="Sample_User_Icon1.png" alt="Avatar" class="avatar">
        </div>
      
        <div class="container">
          <label for="uname"><b>Email</b></label>
          <input type="text" placeholder="Enter email" name="uname" required>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
      
          <button type="submit">Login</button>
          
        </div>
        <div>
            <span class="psw">New, <a href="./signup.html">Sign Up</a></span>
        </div>
      
      </form>
</body>
</html>